﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpoofingControl.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SpoofingControl.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;btnOmni&quot;&gt;
        ///    &lt;ru&gt;Omni&lt;/ru&gt;
        ///    &lt;en&gt;Omni&lt;/en&gt;
        ///    &lt;az&gt;Omni&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;MainGB&quot;&gt;
        ///    &lt;ru&gt;Антенна&lt;/ru&gt;
        ///    &lt;en&gt;Antenna&lt;/en&gt;
        ///    &lt;az&gt;Antena&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;btnLog&quot;&gt;
        ///    &lt;ru&gt;Лог&lt;/ru&gt;
        ///    &lt;en&gt;Log&lt;/en&gt;
        ///    &lt;az&gt;Log&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbDirect&quot;&gt;
        ///    &lt;ru&gt;Направление,°&lt;/ru&gt;
        ///    &lt;en&gt;Direct,°&lt;/en&gt;
        ///    &lt;az&gt;İstiqamət,°&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///&lt;/Translation&gt;.
        /// </summary>
        internal static string TranslationAntenna {
            get {
                return ResourceManager.GetString("TranslationAntenna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;gbCoordinates&quot;&gt;
        ///    &lt;ru&gt;Координаты&lt;/ru&gt;
        ///    &lt;en&gt;Coordinates&lt;/en&gt;
        ///    &lt;az&gt;Koordinat&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbLat&quot;&gt;
        ///    &lt;ru&gt;Широта, °&lt;/ru&gt;
        ///    &lt;en&gt;Latitude, °&lt;/en&gt;
        ///    &lt;az&gt;Enlik, °&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbLon&quot;&gt;
        ///    &lt;ru&gt;Долгота, °&lt;/ru&gt;
        ///    &lt;en&gt;Longitude, °&lt;/en&gt;
        ///    &lt;az&gt;Uzunluq, °&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbAlt&quot;&gt;
        ///    &lt;ru&gt;Высота, м&lt;/ru&gt;
        ///    &lt;en&gt;Altitude, m&lt;/en&gt;
        ///    &lt;az&gt;Hün [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TranslationCoordinates {
            get {
                return ResourceManager.GetString("TranslationCoordinates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;MainGB&quot;&gt;
        ///    &lt;ru&gt;Навигация&lt;/ru&gt;
        ///    &lt;en&gt;NAVI&lt;/en&gt;
        ///    &lt;az&gt;Naviqasiya&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbNaviJam&quot;&gt;
        ///    &lt;ru&gt;Подавление&lt;/ru&gt;
        ///    &lt;en&gt;Jamming&lt;/en&gt;
        ///    &lt;az&gt;Susdurma&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;SettingsGB&quot;&gt;
        ///    &lt;ru&gt;Параметры&lt;/ru&gt;
        ///    &lt;en&gt;Settings&lt;/en&gt;
        ///    &lt;az&gt;Parametrlər&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbPowerLevel&quot;&gt;
        ///    &lt;ru&gt;Уровень мощности&lt;/ru&gt;
        ///    &lt;en&gt;Power level&lt;/en&gt;
        ///    &lt;az&gt;G [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TranslationNavigation {
            get {
                return ResourceManager.GetString("TranslationNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;tbNaviJam&quot;&gt;
        ///    &lt;ru&gt;Подавление Навигации&lt;/ru&gt;
        ///    &lt;en&gt;Navigation Jamming&lt;/en&gt;
        ///    &lt;az&gt;Naviqasiya Susdurma&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbSpoof&quot;&gt;
        ///    &lt;ru&gt;Спуфинг&lt;/ru&gt;
        ///    &lt;en&gt;Spoofing&lt;/en&gt;
        ///    &lt;az&gt;Spufing&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///&lt;/Translation&gt;.
        /// </summary>
        internal static string Translations {
            get {
                return ResourceManager.GetString("Translations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;gbImage&quot;&gt;
        ///    &lt;ru&gt;Воздушная обстановка&lt;/ru&gt;
        ///    &lt;en&gt;Air&lt;/en&gt;
        ///    &lt;az&gt;Hva gəmisi&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///  
        ///&lt;/Translation&gt;.
        /// </summary>
        internal static string TranslationsImage {
            get {
                return ResourceManager.GetString("TranslationsImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;gbImage&quot;&gt;
        ///    &lt;ru&gt;Воздушная обстановка&lt;/ru&gt;
        ///    &lt;en&gt;Air&lt;/en&gt;
        ///    &lt;az&gt;Hva gəmisi&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;gbState&quot;&gt;
        ///    &lt;ru&gt;Состояние&lt;/ru&gt;
        ///    &lt;en&gt;State&lt;/en&gt;
        ///    &lt;az&gt;Vəziyyət&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbLat&quot;&gt;
        ///    &lt;ru&gt;Широта,°&lt;/ru&gt;
        ///    &lt;en&gt;Latitude,°&lt;/en&gt;
        ///    &lt;az&gt;Enlik,°&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbLon&quot;&gt;
        ///    &lt;ru&gt;Долгота,°&lt;/ru&gt;
        ///    &lt;en&gt;Longitude,°&lt;/en&gt;
        ///    &lt;az&gt;Uzunluq,°&lt;/az&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TranslationsImage2 {
            get {
                return ResourceManager.GetString("TranslationsImage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;gbState&quot;&gt;
        ///    &lt;ru&gt;Состояние&lt;/ru&gt;
        ///    &lt;en&gt;State&lt;/en&gt;
        ///    &lt;az&gt;Vəziyyət&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbLat&quot;&gt;
        ///    &lt;ru&gt;Широта,°&lt;/ru&gt;
        ///    &lt;en&gt;Latitude,°&lt;/en&gt;
        ///    &lt;az&gt;Enlik,°&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbLon&quot;&gt;
        ///    &lt;ru&gt;Долгота,°&lt;/ru&gt;
        ///    &lt;en&gt;Longitude,°&lt;/en&gt;
        ///    &lt;az&gt;Uzunluq,°&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;tbTime&quot;&gt;
        ///    &lt;ru&gt;Время&lt;/ru&gt;
        ///    &lt;en&gt;Time&lt;/en&gt;
        ///    &lt;az&gt;Vaxt&lt;/az&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;T [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TranslationsState {
            get {
                return ResourceManager.GetString("TranslationsState", resourceCulture);
            }
        }
    }
}
